spring.application.name=Pheonix IMF Gadget API Development



# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/imf_gadgets
spring.datasource.username=postgres
spring.datasource.password=9423635767
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jdbc:postgresql://postgres:5432/imf_gadgets

