spring.application.name=Pheonix IMF Gadget API Development

spring.datasource.username = postgres
spring.datasource.password = 9423635767
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


